


// start here

-> start

=== start ===

Früher oder später gibt es da ein Gebäude. 
*   Es hat etwas von einem Friedhof[...]
- <>, nur dass dieser Friedhof in die Höhe gewachsen ist. Ein Plattenbau für die Ewigkeit.
*   Im Inneren[...]
- <> hunderte kleine Zimmer. Hunderte endlose Reihen. Vor jeder Reihe ein Nest an Zellenbüros, aufsteigend nummeriert. 
*   [Das klingt nicht gut ...] 
-   Dies ist Dein Arbeitsplatz. 
    Büro 401.


* [Büro 401?]
-    Ein grauer Desktop auf einem alten Röhrenbildschirm. Auf dem Desktop sind nur drei Programmsymbole sowie ein frisches Post-It.

    - (office401)
    **   Die Kundenkartei.[]
        
        -> office401
        
    **   Der Papierkorb.[]
        Er ist voll mit angefangenen Dokumenten zur Verbesserung der Arbeitsstruktur. Keines davon ist alt genug geworden, um es aus der Konzeptphase zu schaffen.
        -> office401
        
    **   Der Messenger.[]
        Hiermit pflegst Du den Kundenkontakt. Wenn jemand eine Beschwerde oder eine Frage an den Support hat, nimmmt er mit diesem Programm Kontakt zum nächsten Kundenbetreuer auf. In den letzten drei Tagen hattest Du 249 Anfragen.
        -> office401
        
    **   Das Post-It.[]
    
    

-> END